[33m99fc307[m[33m ([m[1;36mHEAD -> [m[1;32mpbi-23-update-klien[m[33m, [m[1;31morigin/pbi-23-update-klien[m[33m)[m HEAD@{0}: commit: [UPDATE] Update toast and reroute for client update
[33mc9ec401[m HEAD@{1}: commit (merge): [RESOLVE] CONFLICT
[33mfdec6cc[m HEAD@{2}: checkout: moving from navbar to pbi-23-update-klien
[33m4a091fb[m[33m ([m[1;31morigin/navbar[m[33m, [m[1;32mnavbar[m[33m)[m HEAD@{3}: commit: [UPDATE] Synchronize Navbar
[33mb1e0b1b[m HEAD@{4}: pull origin pbi-21-list-klien: Merge made by the 'ort' strategy.
[33m2f116f1[m HEAD@{5}: checkout: moving from pbi-21-list-klien to navbar
[33m59224be[m[33m ([m[1;31morigin/pbi-21-list-klien[m[33m, [m[1;32mpbi-21-list-klien[m[33m)[m HEAD@{6}: commit: [SOLVE] List Issue
[33mbb2ca19[m HEAD@{7}: pull origin staging: Merge made by the 'ort' strategy.
[33mce4bcb6[m HEAD@{8}: checkout: moving from pbi-35-updatestatus-distribusiNpenjualan to pbi-21-list-klien
[33m7d3959e[m[33m ([m[1;31morigin/pbi-35-updatestatus-distribusiNpenjualan[m[33m, [m[1;32mpbi-35-updatestatus-distribusiNpenjualan[m[33m)[m HEAD@{9}: commit: [UPDATE] Button update status
[33mc09cd08[m HEAD@{10}: pull origin staging: Merge made by the 'ort' strategy.
[33mc0ff4ee[m HEAD@{11}: checkout: moving from navbar to pbi-35-updatestatus-distribusiNpenjualan
[33m2f116f1[m HEAD@{12}: commit (merge): [RESOLVE] Conflict
[33m6ef177e[m HEAD@{13}: commit: [UPDATE] Renew Leftbar
[33md0736e2[m HEAD@{14}: commit: [UPDATE] router & navbar update
[33m9a1e98a[m HEAD@{15}: commit (merge): [SOLVE] Conflict
[33mf3ec602[m HEAD@{16}: checkout: moving from pbi-35-updatestatus-distribusiNpenjualan to navbar
[33mc0ff4ee[m HEAD@{17}: commit: [ADD] Update status
[33m7995aaf[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{18}: checkout: moving from pbi-35-updatestatus-distribusipenjualan to pbi-35-updatestatus-distribusiNpenjualan
[33mcc56433[m[33m ([m[1;32mpbi-35-updatestatus-distribusipenjualan[m[33m)[m HEAD@{19}: checkout: moving from pbi-35-updatestatus-distribusiNpenjualan to pbi-35-updatestatus-distribusipenjualan
[33m7995aaf[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{20}: checkout: moving from staging to pbi-35-updatestatus-distribusiNpenjualan
[33m7995aaf[m[33m ([m[1;32mstaging[m[33m)[m HEAD@{21}: pull origin staging: Fast-forward
[33m0dc1ca3[m HEAD@{22}: checkout: moving from pbi-35-updatestatus-distribusipenjualan to staging
[33mcc56433[m[33m ([m[1;32mpbi-35-updatestatus-distribusipenjualan[m[33m)[m HEAD@{23}: commit: [UPDATE] Button & logic for update status & Payment
[33md704f11[m[33m ([m[1;31morigin/pbi-4-list-asset[m[33m, [m[1;32mpbi-4-list-asset[m[33m)[m HEAD@{24}: checkout: moving from pbi-4-list-asset to pbi-35-updatestatus-distribusipenjualan
[33md704f11[m[33m ([m[1;31morigin/pbi-4-list-asset[m[33m, [m[1;32mpbi-4-list-asset[m[33m)[m HEAD@{25}: commit: [UPDATE] List Asset view, update router
[33mf87cf39[m HEAD@{26}: pull origin staging: Fast-forward
[33m1c07e5a[m HEAD@{27}: pull origin staging: Fast-forward
[33m3f1a50c[m HEAD@{28}: pull origin staging: Fast-forward
[33m9005e6c[m HEAD@{29}: checkout: moving from pbi-21-list-klien to pbi-4-list-asset
[33mce4bcb6[m HEAD@{30}: commit: [UPDATE] Color profit
[33m185d03e[m HEAD@{31}: commit (merge): [ADD] Filter for profit
[33m86f7011[m HEAD@{32}: checkout: moving from navbar to pbi-21-list-klien
[33mf3ec602[m HEAD@{33}: commit (merge): [UPDATE] Breadcrumbs for supplier
[33m3b944b9[m HEAD@{34}: commit (merge): [SOLVE] Conflict
[33m95b387d[m HEAD@{35}: commit: [ADD] Navbar w/ breadcrumbs
[33mcaeaae6[m HEAD@{36}: pull origin staging: Merge made by the 'ort' strategy.
[33m86f7011[m HEAD@{37}: checkout: moving from pbi-21-list-klien to navbar
[33m86f7011[m HEAD@{38}: commit: [RESOLVE] Conflict
[33mcf5ba9e[m HEAD@{39}: commit (merge): [UPDATE] Design for list client
[33m86e1b73[m HEAD@{40}: checkout: moving from pbi-22-detail-klien to pbi-21-list-klien
[33m48bca5c[m[33m ([m[1;31morigin/pbi-22-detail-klien[m[33m, [m[1;32mpbi-22-detail-klien[m[33m)[m HEAD@{41}: commit (merge): [UPDATE] Redesign for detail client + leftbar
[33m108b511[m HEAD@{42}: checkout: moving from pbi-21-list-klien to pbi-22-detail-klien
[33m86e1b73[m HEAD@{43}: commit (merge): [SOLVE] Table for finance and Operational
[33md5cde49[m HEAD@{44}: checkout: moving from pbi-23-update-klien to pbi-21-list-klien
[33mfdec6cc[m HEAD@{45}: commit: [ADD] Update client feature
[33m0dc1ca3[m HEAD@{46}: checkout: moving from staging to pbi-23-update-klien
[33m0dc1ca3[m HEAD@{47}: pull origin staging: Fast-forward
[33md805a13[m HEAD@{48}: checkout: moving from pbi-22-detail-klien to staging
[33m108b511[m HEAD@{49}: commit (merge): [SOLVE] Another Conflict
[33m773748b[m HEAD@{50}: commit: [SOLVE] Conflict
[33m0538200[m HEAD@{51}: commit (merge): [SOLVE] Conflict
[33m6b45a24[m HEAD@{52}: commit: [ADD] Detail client
[33md5cde49[m HEAD@{53}: checkout: moving from pbi-21-list-klien to pbi-22-detail-klien
[33md5cde49[m HEAD@{54}: commit (merge): [SOLVE] Conflict
[33m0724cc1[m HEAD@{55}: commit: [ADD] Table View All w/o filter
[33md805a13[m HEAD@{56}: checkout: moving from staging to pbi-21-list-klien
[33md805a13[m HEAD@{57}: pull origin staging: Fast-forward
[33m8943c1c[m HEAD@{58}: checkout: moving from main to staging
[33m3b13595[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{59}: clone: from https://github.com/GPL-PropensiC04/KAMIS-FE.git
